<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="widht=device-width,initial-scale=1">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:100,300">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/portfolio.css">
  </head>
  <body class="body">
    <div class="container">
      <header class="page-header">
        <div class="row">
          <div class="col-md-6">
            <img class="title-logo" src="img/udacity_logo.png" alt="Udacity_log">
          </div>
          <div class="col-md-6 text-right text-uppercase">
            <h1 class="title-super">Deng Yaqian</h1>
            <h4 class="sub-title">Front-end Ninja</h4>
          </div>
        </div>
      </header>

      <div class="row">
        <div class="col-md-12">
          <hr class="hr-style">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <img class="img-fluid" src="img/protfolio.png" alt="protfolio">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h2>Featured Work</h2>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <article class="featured-work">
            <img class="img-fluid" src="img/pic1.png" alt="picture1">
            <section class="protfolio">
              <div class="text-uppercase">
                <h4>blog article</h4>
              </div>
              <div class="git">
                <a href="https://github.com/dyq19921114/project1.git" target="_blank">https://github.com/dyq19921114/project1.git</a>
              </div>
            </section>
          </article>
        </div>
        <div class="col-md-4">
          <article class="featured-work">
            <img class="img-fluid" src="img/pic2.png" alt="picture2">
            <section class="protfolio">
              <div class="text-uppercase">
                <h4>animal card</h4>
              </div>
              <div class="git">
                <a href="https://github.com/dyq19921114/project2.git" target="_blank">https://github.com/dyq19921114/project2.git</a>
              </div>
            </section>
          </article>
        </div>
        <div class="col-md-4">
          <article class="featured-work">
            <img class="img-fluid" src="img/pic3.png" alt="picture3">
            <section>
              <div class="text-uppercase">
                <h4>protfolio</h4>
              </div>
              <div class="git">
                <a href="https://github.com/dyq19921114/project3.git" target="_blank">https://github.com/dyq19921114/project3.git</a>
              </div>
            </section>
          </article>
        </div>
      </div>
    </div>
  </body>
</html>
